Aurifeuillian factors of homogeneous Cunningham numbers
-------------------------------------------------------

Show up in factorisation of u^e*x^(2*e)+v^e for some u,v,e tuples

eg u=9 v=8 e=14

The factors will generally be of degree e-2 or so, but with a symmetrical
form (in the example, it starts 9^6*X^12 and ends + 8^6)

Making the substitution r=u*x^2+v s=x often lets you halve the degree;
the form of the polynomial often then suggests writing s=k*x for some small
k.

for u=9 v=8, and the M side (coefficient of X^11 +ve) you get

skew: 1.414
c6: 1
c5: 2
c4: -10
c3: -20
c2: 16
c1: 32
c0: 8
Y0: 9*(9^e)^2 + 8*(8^e)^2
Y1: 6 * 9^e * 8^e   [for L side, just negate this]

for e=21 (so 9^602+8^602)
 14e LPR=LPA=31 2LPAR A 1.163/0.36163
 14e LPR=LPA=31 2LPAR R 1.595/0.32154

if degree is 2 then you can expand as a sum of three powers and use degree
4 or 6 for the SNFS polynomial regardless

Quartic-after-substitution: [5,2,10]; [5,3,15]

Quintic-after-substition: [11,4,11]; [11,9,11]

Sextic-after-substitution: [9,8,14]

Unusable (natural deg 20): [11,2,22]; [11,8,22]

Natural quartic: [3,2,6]; [5,-4,5]; [9,2,6]

[5,-4,15] lets you take out the factor three as well, giving a quartic
after substitution


u=9 v=2 ^=642  code 9176
 factor(9^6*x^12+2^6) gives a polynomial which wants to be in 3^107 and 2^53
  1 -2 2 -4 4
 14e LPR=LPA=31 2LPAR R 5.215 0.09885
 14e LPR=LPA=30 2LPAR R 2.592 0.19787

so 31 is probably right, aim for 125Mr since it's an easy problem
 go to alim=rlim=48M not 134M
 @16M  2.646 0.04847
 @48M  3.692 0.04056
 ( remember SNFS yields are particularly poor for low Q)
  so scale up to @60M and plan to sieve 30..70



5-4.1095M
 30LP  18..54 71926025r/67401132u/75770340rel  not enough
       18..58 
